<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Page</title>
    <style>
        body, html {
            color: #dfcfcf;
            background-color: #282828;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .video-container {
            background-color: #404040;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            width: 90%;
            max-width: 800px;
        }
        video {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #606060;
            color: #dfcfcf;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #505050;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video controls>
            <source src="/static/test.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <a href="/static/test.mp4" download>Download Video</a>
        <a href="/">Home</a>
    </div>
</body>
</html>
